
@import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600&family=Poppins:wght@300;400;500;600&display=swap');ort url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;600&display=swap');

*{
    margin: 0;
    padding:  0;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 300;
    font-style: normal;

      .poppins-light {
        font-family: "Poppins", serif;
        font-weight: 300;
        font-style: normal;
      }
      
      .poppins-regular {
        font-family: "Poppins", serif;
        font-weight: 400;
        font-style: normal;
      }
      
      .poppins-medium {
        font-family: "Poppins", serif;
        font-weight: 500;
        font-style: normal;
      }
      
      .poppins-semibold {
        font-family: "Poppins", serif;
        font-weight: 600;
        font-style: normal;
      }
}

html {
    scroll-behavior: smooth;
}

p {
    color: rgb(85,85,85);
}

/*Transition*/

a, .btn {
    transition: all 300ms ease;
}

/*Desktop Nav*/

nav, .nav-links {
    display: flex; /*separates the nav and .nav-links to be treated individually when it comes to styling and attributes*/
    
  }

nav { /*default of 1rem*/
    justify-content: space-around;
    align-items: center;
    height: 17vh; /*the nav part takes up 17% of the visible height of the window */
}

.nav-links {
    gap: 2rem;
    list-style: none;
    font-size: 1.5rem;
}

a {
  color: black;
  display: flex;
  text-decoration: none;
  text-decoration-color: white;
}

a:hover {
  color: grey;
  transform: scale(1.05);
  text-decoration: underline;
  text-underline-offset: 0.5rem; /*adds some space between the word and the underline*/
  text-decoration-color: rgb(181,181,181);
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  font-family: "Great Vibes";
}

.logo:hover {
  cursor: default;
}

#hamburger-nav{
  display: none;
}

.hamburger-menu {
  position: relative;
  display: inline-block;
}

.hamburger-icon {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height:24px;
  width: 30px;
  cursor:pointer;
}

.hamburger-icon span { /*helps create the menu symbol*/
  width: 100%;
  height: 2px;
  background-color: black;
  transition: all 0.3 ease-in-out;
}


.side-menu {
  position: fixed;
  top: 0;
  left: -350px;
  width: 350px;
  height: 100%;
  background-color: rgb(0,0,0);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: left 0.3s ease-in-out;
  z-index:1000;
}

.side-menu.open {
  left: 0;
}

.UIUCLogo {
  position: relative;
  width: 150px;
  height: auto;
}

.menu-links { /*ensures the links are hidden for the time being*/
  list-style: none;
  transition: all 0.3 ease-in-out;
}

.menu-links li {
  margin: 20px;
}

.menu-links a { /*ensures the links are hidden for the time being*/
  color: white;
  display:flex;
  flex-direction: column;
  font-weight: bold;
  text-decoration: none;
  font-size: 30px;
  transition: all 0.3 ease-in-out;
}

.menu-links a:hover { /*ensures the links are hidden for the time being*/
  transform: scale(1.05);
  color: lightblue;
  text-decoration: underline;
}

.hamburger-icon:hover span:first-child {
  transform: scale(1.2);
  background-color: grey; /* Change this to your desired color */
}

.hamburger-icon:hover span:nth-child(2) {
  transform: scale(1.2);
  background-color: grey; /* Change this to your desired color */
}

.hamburger-icon:hover span:last-child {
  transform: scale(1.2);
  background-color: grey; /* Change this to your desired color */
}


.hamburger-icon.open span:first-child {
  transform: rotate(45deg) translate(10px,5px);
}

.hamburger-icon.open span:nth-child(2) {
  opacity: 0;
}

.hamburger-icon.open span:last-child {
  transform: rotate(-45deg) translate(10px,-5px);
}

.hamburger-icon span:first-child {
  transform: none;
}

.hamburger-icon span:nth-child(2) {
  opacity: 1;
}

.hamburger-icon span:last-child {
  transform: none;
}

/* SECTIONS */

section {
  padding-top: 4vh;
  height: 96vh;
  margin: 0 10rem;
  box-sizing: border-box;
  min-height: fit-content;
}

.section-container {
  display: flex;
}

/* Profile section */

#profile {
  position: relative;
  display: flex;
  justify-content: center;
  gap: 5rem;
  height: 80vh;
}

.section_pic-container {
  display: flex;
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.section_text {
  align-self: center;
  text-align: center;
}

.section_text p {
  font-weight: 600;
} 

.section_text_p1 {
  font-size: 1.2rem;
  text-align: center;
}

.section_text_p2 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
}

#social-container {
  position: relative;
  display: flex;
  justify-content: center;
  margin-top: 1rem;
  gap: 1rem;
}

/* ICONS */

.icon {
  cursor: pointer;
  height: 3rem;
}

.icon:hover {
  transform: scale(1.1);
}

/* BUTTONS */

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.resumeButton {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border: rgb(53,53,53)0.1rem solid;
  background-color: white;
  color: black;
}

.Contact {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border: rgb(53,53,53)0.1rem solid;
  background-color: rgb(0,0,0);
  color: white;
}

.resumeButton:hover {
  cursor: pointer;
  background-color: rgb(211,211,211);
  transform: scale(1.1);
}

.Contact:hover {
  cursor: pointer;
  background-color: rgb(211,211,211);
  color: black;
  transform: scale(1.1);
}

#about {
  position: relative;
}


.about-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.section_test_p1 {
  font-size: 1.1rem;
  text-align: center;
  margin-bottom: 0.1rem;
}

.title {
  font-size: 3rem;
  text-align: center;
  margin-top: 0.1rem;
}


.section-container {
  display: flex;
}

.section_pic-container {
  height: 400px;
  width: 400px;
  margin: auto 0;
}

.about-details-container {
  display: flex;
  margin-left: 2rem;
  margin-top: 4rem;
}

.Info {
  text-align: left;
  justify-content: center;
}

#research {
  position: relative;
}

.my-research {
  text-align: center;
}

.research-card {
  display: flex;
  justify-content: start;
  height: auto; /* Let height adjust to content */
  gap: 20px;
  background-color: rgb(238,238,238);
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  max-width: 900px;
  overflow: hidden;
  margin-bottom: 40px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.research-card:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.left-section {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  object-fit: contain;
  overflow: hidden;
}

.pdf-image {
  display: flex;
  justify-content: center;
  align-items: center;
}

.pdf {
  border-radius: 10px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  width: 100%;
}

.pdf:hover {
  cursor: pointer;
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}


.right-section {
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px;
}

.poster-info {
  text-align: left;
}

.project-name {
  display:flex;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
  text-decoration: none;
  position: relative;
  transition: transform 0.3s ease, text-decoration 0.3s ease, color 0.3s ease;
}

.project-name::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px; /*underline thickness*/
  border-radius: 5px;
  top: -60px;
  left: 0;
  background-color: rgb(22, 98, 145);
  transition: width 0.3s ease;

}

.desc {
  display: flex;
  position: relative;
}

.desc::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px; /*underline thickness*/
  border-radius: 5px;
  bottom: -40px;
  left: 0;
  background-color: rgb(22, 98, 145);
  transition: width 0.3s ease;

}

.research-card:hover .project-name::before {
  height: 8px;
  text-decoration: underline;
  transition: width 0.3s ease;
}

.research-card:hover .desc::after {
  height: 8px;
  text-decoration: underline;
  transition: width 0.3s ease;
}

.research-card:hover .project-name {
  text-decoration: underline;
  transition: width 0.3s ease;
}

.poster-info p {
  font-size: 1rem;
  line-height: 1.6;
  color: #555;
  margin: 0;
}

.research-card1 {
  display: flex;
  justify-content: start;
  height: auto; 
  gap: 20px;
  background-color: rgb(238,238,238);
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  max-width: 900px;
  overflow: hidden;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  position: relative;
}

.research-card1:hover {
  transform: scale(1.02);
  box-shadow: 0 12px 24px rgba(0, 0, 0, 0.3);
}

.left-section1{
  width: 55%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 10px 20px;
}

.right-section1 {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  object-fit: contain;
  overflow: hidden;
}

.project-name2 {
  display:flex;
  font-size: 1.8rem;
  font-weight: bold;
  margin-bottom: 15px;
  text-decoration: none;
  position: relative;
  transition: transform 0.3s ease, text-decoration 0.3s ease, color 0.3s ease;
}

.project-name2::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 5px; /*underline thickness*/
  border-radius: 5px;
  top: -60px;
  left: 0;
  background-color: rgb(22, 98, 145);
  transition: width 0.3s ease;

}


.research-card1:hover .project-name2::before {
  height: 8px;
  text-decoration: underline;
  transition: width 0.3s ease;
}

.research-card1:hover .desc::after {
  height: 8px;
  text-decoration: underline;
  transition: width 0.3s ease;
}

.research-card1:hover .project-name2 {
  text-decoration: underline;
  transition: width 0.3s ease;
}


#projects {
  position: relative;
}

.cards {
  display: flex;
  flex-direction: row;
}

.project-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(255,236,242);
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 33vw;
  overflow: hidden;
  object-fit: contain;
  margin-right: 20px;
  height: 425px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
}

.image {
  width:100%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.image video {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.section-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 5px;
}

.project-title {
  text-decoration: underline;
  text-align: center;
}

.project-desc {
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 20px;
}

.buttons {
  justify-content: center;
  align-items: center;
}

.github-button {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border: rgb(53,53,53)0.1rem solid;
  background-color: white;
  color: black;
  
}

.github-button:hover {
  cursor: pointer;
  background-color: rgb(211,211,211);
  transform: scale(1.1);
}

.project-desc2 {
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 20px;
}

.project-desc3 {
  text-align: center;
  font-weight: 400;
  font-size: 15px;
  margin-bottom: 20px;
  margin-top: 23px;
}

.buttons3 {
  margin-top: -15px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.demo {
  font-weight: 600;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
  border: rgb(53,53,53)0.1rem solid;
  background-color: white;
  color: black;
  
}

.demo:hover {
  cursor: pointer;
  background-color: rgb(211,211,211);
  transform: scale(1.1);
}

#skills {
  position: relative;
}

.section_text1 {
  text-align: center;
  font-size: 3rem;
  text-align: center;
}

.skill-levels {
  position: relative;
}

.skill {
  font-weight: 800;
}

.skill-bar {
  background: rgba(211, 211, 211, 0.3);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 12px;
  overflow: hidden;
  height: 35px;
  position: relative;
}

.skill-level {
  height: 100%;
  background: linear-gradient(135deg, #87CEEB 0%, #4682B4 100%);
  color: black;
  text-align: right;
  padding-right: 10px;
  line-height: 35px;
  white-space: nowrap;
  transition: width 1s ease-in-out;
  font-size: 1rem;
  font-weight: 500;
}


.skill-level::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: linear-gradient(
      90deg,
      rgba(255, 255, 255, 0) 0%,
      rgba(255, 255, 255, 0.2) 50%,
      rgba(255, 255, 255, 0) 100%
  );
}

#involvements {
  position: relative;
}

.involve-card {
  display: flex;
  flex-direction: column;
  background-color: rgb(255,236,242);
  border-radius: 15px;
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  width: 33vw;
  overflow: hidden;
  object-fit: contain;
  margin-right: 20px;
  height: 475px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.involve-card:hover {
  transform: scale(1.05);
}

.image-involve {
  width:100%;
  height: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}


.section-info-involve {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px;
}

.project-title-involve {
  margin-top: -10px;
  text-align: center;
}

.club-name {
  text-decoration: underline;
}

.position {
  margin-top: -20px;
  text-decoration: none;
  color: black;
  margin-bottom: 25px;
}

.project-desc-involve {
  text-align: center;
  font-weight: 400;
  font-size: 12px;
  margin-bottom: 20px;
  margin-top: -23px;
}

.buttons-involve {
  margin-top: -10px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}




#contact {
  position: relative;
  height: 70px;
}

.contact-section {
  display: flex;
  flex-direction: column;
}

.touch {
  font-weight: 400;
  text-align: center;
  margin-bottom: 0.1rem;
}

.contact {
  font-size: 4rem;
  text-align: center;
  margin-top: 0.1rem;
  margin-bottom: -0.5rem;
}

.social-info {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: rgb(53,53,53) 0.01rem solid;
  border-color: black;
  border-radius: 1.5rem;
  gap: 0.5rem;
  margin: 2rem auto;
  padding-right: 2rem;
  padding-left: 2rem;
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
}

.email-icon {
  height:2rem;
}

.email {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.linkedin-icon {
  height: 2rem;
}

.linkedIn {
  font-size: 1rem;
  font-weight: 400;
  text-align: center;
}

.email:hover {
  cursor: pointer;
}

.linkedIn:hover{
  cursor:pointer;
}

footer {
  height: 15vh;
  margin: 0 1rem;
}

footer p {
  text-align: center;
}




